&share
 wrf_core = 'ARW',
 max_dom = DOM,
 start_date = 'SYY-SMM-SDD_SHH:00:00','SYY-SMM-SDD_SHH:00:00','SYY-SMM-SDD_SHH:00:00','SYY-SMM-SDD_SHH:00:00','SYY-SMM-SDD_SHH:00:00','SYY-SMM-SDD_SHH:00:00','SYY-SMM-SDD_SHH:00:00',
 end_date   = 'EYY-EMM-EDD_EHH:00:00','EYY-EMM-EDD_EHH:00:00','EYY-EMM-EDD_EHH:00:00','EYY-EMM-EDD_EHH:00:00','EYY-EMM-EDD_EHH:00:00', 'EYY-EMM-EDD_EHH:00:00','EYY-EMM-EDD_EHH:00:00',
 interval_seconds = ITT
 io_form_geogrid = 2,
 debug_level = 0
 opt_output_from_geogrid_path = './',
/

&geogrid
 parent_id                 = 1,    1,      2,     3,     4,     5,    5,
 parent_grid_ratio         = 1,    3,      3,     3,     3,     3,    3,
 i_parent_start            =  1,   12,    85,    25,     46,
 j_parent_start            =  1,   13,   104,    25,     46,
 e_we                      = 98,  196,    76,    91,     46,
 e_sn                      = 84,  172,    76,    91,     46,
 geog_data_res             = '30s', '30s', '30s', '30s', '30s'
 dx                        = 30000,
 dy                        = 30000,
 map_proj                  = 'lambert' 
 ref_lat                   = 37.75 
 ref_lon                   = -111 
 truelat1                  = 30.0 
 truelat2                  = 60.0 
 stand_lon                 = -111 
 geog_data_path            = '/modelrd/c4test/geog340'
 opt_geogrid_tbl_path      = 'geogrid/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = './',
 opt_metgrid_tbl_path         = './metgrid',
 constants_name = './TAVGSFC'
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
/

